<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing</title>
    <!-- <style>
        body {
          margin: 0;
          overflow: hidden;
          animation: backgroundAnimation 1s infinite;
        }
    
        @keyframes backgroundAnimation {
          0% {
            background: linear-gradient(to bottom, #ffd700, #ffa500, #ff8c00, #ff6347);
          }
          25% {
            background: linear-gradient(to bottom, #ff6347, #ffd700, #ffa500, #ff8c00);
          }
          50% {
            background: linear-gradient(to bottom, #ff8c00, #ff6347, #ffd700, #ffa500);
          }
          75% {
            background: linear-gradient(to bottom, #ffa500, #ff8c00, #ff6347, #ffd700);
          }
          100% {
            background: linear-gradient(to bottom, #ffd700, #ffa500, #ff8c00, #ff6347);
          }
        }
      </style> -->
      <style>
        #circle {
          width: 50px;
          height: 50px;
          background-color: #3498db;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      </style>
</head>
<body>
    <h1>Typing</h1>
    <span>お題：</span><span id="question"></span><br>
    <span>入力：</span><span id="output"></span>
    <div id="circle"></div>
    <script src="index.js"></script>
</body>
</html>